<?php
/**
 * GIFT import helper for NovaLXP.
 *
 * Uses Moodle's core GIFT importer to create questions in the course question bank.
 */

namespace local_novalxpapi\local;

defined('MOODLE_INTERNAL') || die();

class gift_service {

    /**
     * Import GIFT text into the course question bank (default category) and return new question IDs.
     *
     * @param \stdClass $course     Course record.
     * @param string    $gifttext   Raw GIFT formatted text.
     * @param int       $categoryid Optional explicit question category id (0 = course default).
     * @return array {
     *   questionsparsed => int,
     *   questionids     => int[]
     * }
     * @throws \moodle_exception|\Throwable
     */
    public static function import_gift_to_course($course, $gifttext, $categoryid = 0) {
        global $CFG;

        $gifttext = trim((string)$gifttext);
        if ($gifttext === '') {
            return array(
                'questionsparsed' => 0,
                'questionids'     => array(),
            );
        }

        require_once($CFG->libdir . '/questionlib.php');
        require_once($CFG->libdir . '/filelib.php');
        require_once($CFG->dirroot . '/question/format.php');
        require_once($CFG->dirroot . '/question/format/gift/format.php');

        // Resolve target category (0 = default course category, auto-created if missing).
        $category = questionbank_service::resolve_target_category($course, (int)$categoryid);

        // Course context is required for events fired during import.
        $coursectx = \context_course::instance($course->id);

        // Create a temp directory and file for the GIFT text.
        $tempdir  = make_temp_directory('novalxpapi_gift');
        $filename = 'novalxpapi_ws_import_' . time() . '_' . rand(1000, 9999) . '.gift';
        $tempfile = $tempdir . '/' . $filename;

        if (file_put_contents($tempfile, $gifttext) === false) {
            throw new \moodle_exception('cannotwritefile', 'error', '', null, 'Failed to write temp GIFT file');
        }

        debugging('[NovaLXP] gift_service::import_gift_to_course temp file: ' . $tempfile, DEBUG_DEVELOPER);
        error_log('[NovaLXP] gift_service::import_gift_to_course temp file: ' . $tempfile);

        // Instantiate the GIFT importer.
        $format = new \qformat_gift();

        // ---------------------------------------------------------------------
        // Configure importer using public setters where available, otherwise
        // fall back to direct property assignment. This keeps us compatible
        // across Moodle versions.
        // ---------------------------------------------------------------------

        // Category.
        if (method_exists($format, 'setCategory')) {
            $format->setCategory($category);
        } else {
            $format->category = $category;
        }

        // Course.
        if (method_exists($format, 'setCourse')) {
            $format->setCourse($course);
        } else {
            $format->course = $course;
        }

        // Filename & realfilename.
        if (method_exists($format, 'setFilename')) {
            $format->setFilename($tempfile);
        } else {
            $format->filename = $tempfile;
        }

        if (method_exists($format, 'setRealfilename')) {
            $format->setRealfilename($filename);
        } else {
            $format->realfilename = $filename;
        }

        // Match grades / stop on error / progress display.
        if (method_exists($format, 'set_matchgrades')) {
            $format->set_matchgrades('error');
        } else {
            $format->matchgrades = 'error';
        }

        if (method_exists($format, 'set_stoponerror')) {
            $format->set_stoponerror(false);
        } else {
            $format->stoponerror = false;
        }

        if (method_exists($format, 'set_display_progress')) {
            $format->set_display_progress(false);
        } else {
            // Some versions use this property name.
            if (property_exists($format, 'displayprogress')) {
                $format->displayprogress = false;
            }
        }

        // Context / import context – important for events.
        // Prefer explicit setter if available, otherwise set context property.
        $importcontextset = false;

        if (method_exists($format, 'set_importcontext')) {
            $format->set_importcontext($coursectx);
            $importcontextset = true;
        } elseif (method_exists($format, 'setImportcontext')) {
            // Just in case of camelCase variant.
            $format->setImportcontext($coursectx);
            $importcontextset = true;
        }

        // Always set context property as a fallback – many versions look at this.
        if (property_exists($format, 'context')) {
            $format->context = $coursectx;
        }

        debugging(
            '[NovaLXP] gift_service::import_gift_to_course importcontextset=' .
            ($importcontextset ? '1' : '0') .
            ' contextid=' . $coursectx->id,
            DEBUG_DEVELOPER
        );
        error_log(
            '[NovaLXP] gift_service::import_gift_to_course importcontextset=' .
            ($importcontextset ? '1' : '0') .
            ' contextid=' . $coursectx->id
        );

        // ---------------------------------------------------------------------
        // Import lifecycle: preprocess -> process -> postprocess.
        // ---------------------------------------------------------------------
        if (!$format->importpreprocess()) {
            @unlink($tempfile);
            throw new \moodle_exception('cannotimport', 'question', '', null, 'importpreprocess() failed');
        }

        if (!$format->importprocess()) {
            @unlink($tempfile);
            throw new \moodle_exception('cannotimport', 'question', '', null, 'importprocess() failed');
        }

        $format->importpostprocess();

        // Clean up temp file.
        @unlink($tempfile);

        // ---------------------------------------------------------------------
        // Get the IDs of the questions the importer just created.
        // ---------------------------------------------------------------------
        $questionids = array();
        if (!empty($format->questionids) && is_array($format->questionids)) {
            foreach ($format->questionids as $qid) {
                $qid = (int)$qid;
                if ($qid > 0) {
                    $questionids[] = $qid;
                }
            }
        }

        $questionsparsed = count($questionids);

        debugging(
            '[NovaLXP] gift_service::import_gift_to_course imported questions: ' . json_encode($questionids),
            DEBUG_DEVELOPER
        );
        error_log(
            '[NovaLXP] gift_service::import_gift_to_course imported questions: ' . json_encode($questionids)
        );

        return array(
            'questionsparsed' => $questionsparsed,
            'questionids'     => $questionids,
        );
    }
}

