<?php
/**
 * Internal question bank helper functions for NovaLXP.
 */

namespace local_novalxpapi\local;

defined('MOODLE_INTERNAL') || die();

class questionbank_service {

    /**
     * Resolve a target category for a course:
     * - If $categoryid == 0, returns the default course category.
     * - Otherwise returns the specified category (must belong to the course context).
     *
     * @param \stdClass $course
     * @param int       $categoryid
     * @return \stdClass question_categories record
     * @throws \moodle_exception
     */
    public static function resolve_target_category(\stdClass $course, int $categoryid): \stdClass {
        global $DB, $CFG;

        require_once($CFG->libdir . '/questionlib.php');

        $coursectx = \context_course::instance($course->id);

        if ($categoryid === 0) {
            $default = \question_get_default_category($coursectx->id);
            if (!$default) {
                // This is rare; usually default exists once the bank has been opened.
                throw new \moodle_exception(
                    'cannotfindcategory',
                    'question',
                    '',
                    null,
                    'No default question category found for course context ' . $coursectx->id
                );
            }
            return $default;
        }

        // Specific category requested: ensure it exists and belongs to this course context.
        $category = $DB->get_record('question_categories', ['id' => $categoryid], '*', MUST_EXIST);

        if ((int)$category->contextid !== (int)$coursectx->id) {
            throw new \moodle_exception(
                'nopermissions',
                'error',
                '',
                null,
                'Question category does not belong to course context'
            );
        }

        return $category;
    }

    // -------------------------------------------------------------------------
    // OPTIONAL FUTURE WORK:
    // You can add helpers such as create_basic_question() here later.
    // -------------------------------------------------------------------------
}

