<?php
/**
 * External API functions for local_novalxpapi.
 */

namespace local_novalxpapi;

defined('MOODLE_INTERNAL') || die();

use core_external\external_api;
use core_external\external_function_parameters;
use core_external\external_value;
use core_external\external_single_structure;
use mod_quiz\question\display_options; // For review timing bitmasks.

class external extends external_api {

    // -------------------------------------------------------------------------
    // Create Course
    // -------------------------------------------------------------------------
    public static function create_course_parameters() {
        return new external_function_parameters(array(
            'fullname'   => new external_value(PARAM_TEXT, 'Course full name', VALUE_REQUIRED),
            'shortname'  => new external_value(PARAM_TEXT, 'Course short name', VALUE_REQUIRED),
            'categoryid' => new external_value(PARAM_INT,  'Category ID', VALUE_DEFAULT, 1),
            'summary'    => new external_value(PARAM_RAW,  'Course summary/intro (HTML allowed)', VALUE_DEFAULT, ''),
        ));
    }

    public static function create_course($fullname, $shortname, $categoryid = 1, $summary = '') {
        global $CFG;

        $params = self::validate_parameters(self::create_course_parameters(), array(
            'fullname'   => $fullname,
            'shortname'  => $shortname,
            'categoryid' => $categoryid,
            'summary'    => $summary,
        ));

        self::validate_context(\context_system::instance());
        \require_capability('moodle/course:create', \context_system::instance());

        require_once($CFG->dirroot . '/course/lib.php');

        $course = (object)array(
            'fullname'      => $params['fullname'],
            'shortname'     => $params['shortname'],
            'category'      => $params['categoryid'],
            'summary'       => $params['summary'],
            'summaryformat' => FORMAT_HTML,
        );

        debugging('local_novalxpapi create_course params: ' . json_encode($course), DEBUG_DEVELOPER);
        error_log('[NovaLXP] create_course params: ' . json_encode($course));

        try {
            $newcourse = \create_course($course);
            debugging('local_novalxpapi create_course created id: ' . $newcourse->id, DEBUG_DEVELOPER);
            error_log('[NovaLXP] create_course created id: ' . $newcourse->id);
            return (int)$newcourse->id;
        } catch (\Throwable $e) {
            debugging('local_novalxpapi create_course error: ' . $e->getMessage(), DEBUG_DEVELOPER);
            error_log('[NovaLXP] create_course error: ' . $e->getMessage());
            throw $e;
        }
    }

    public static function create_course_returns() {
        return new external_value(PARAM_INT, 'New course ID');
    }

    // -------------------------------------------------------------------------
    // Enrol User
    // -------------------------------------------------------------------------
    public static function enrol_user_parameters() {
        return new external_function_parameters(array(
            'userid'   => new external_value(PARAM_INT, 'User ID', VALUE_REQUIRED),
            'courseid' => new external_value(PARAM_INT, 'Course ID', VALUE_REQUIRED),
            'roleid'   => new external_value(PARAM_INT, 'Role ID (default student=5)', VALUE_DEFAULT, 5),
        ));
    }

    public static function enrol_user($userid, $courseid, $roleid = 5) {
        global $CFG;

        $params = self::validate_parameters(self::enrol_user_parameters(), array(
            'userid'   => $userid,
            'courseid' => $courseid,
            'roleid'   => $roleid,
        ));

        $coursectx = \context_course::instance($params['courseid']);
        self::validate_context($coursectx);
        \require_capability('enrol/manual:enrol', $coursectx);

        require_once($CFG->dirroot . '/enrol/manual/lib.php');

        debugging('local_novalxpapi enrol_user params: ' . json_encode($params), DEBUG_DEVELOPER);
        error_log('[NovaLXP] enrol_user params: ' . json_encode($params));

        $enrol = \enrol_get_plugin('manual');
        if (!$enrol) {
            throw new \moodle_exception('Manual enrolment plugin not enabled', 'enrol_manual');
        }

        $instances = \enrol_get_instances($params['courseid'], true);
        $manualinstance = null;
        foreach ($instances as $instance) {
            if ($instance->enrol === 'manual') {
                $manualinstance = $instance;
                break;
            }
        }
        if (!$manualinstance) {
            throw new \moodle_exception('No manual enrolment instance found', 'enrol_manual');
        }

        try {
            $enrol->enrol_user($manualinstance, $params['userid'], $params['roleid']);
            debugging('local_novalxpapi enrol_user success', DEBUG_DEVELOPER);
            error_log('[NovaLXP] enrol_user success');
            return true;
        } catch (\Throwable $e) {
            debugging('local_novalxpapi enrol_user error: ' . $e->getMessage(), DEBUG_DEVELOPER);
            error_log('[NovaLXP] enrol_user error: ' . $e->getMessage());
            throw $e;
        }
    }

    public static function enrol_user_returns() {
        return new external_value(PARAM_BOOL, 'True if enrolment succeeded');
    }

    // -------------------------------------------------------------------------
    // Add Section
    // -------------------------------------------------------------------------
    public static function add_section_parameters() {
        return new external_function_parameters(array(
            'courseid' => new external_value(PARAM_INT,  'Course ID', VALUE_REQUIRED),
            'name'     => new external_value(PARAM_TEXT, 'Section name (optional)', VALUE_DEFAULT, ''),
        ));
    }

    public static function add_section($courseid, $name = '') {
        global $CFG, $DB;

        $params = self::validate_parameters(self::add_section_parameters(), array(
            'courseid' => $courseid,
            'name'     => $name,
        ));

        $course = get_course($params['courseid']);
        $coursectx = \context_course::instance($course->id);
        self::validate_context($coursectx);
        \require_capability('moodle/course:update', $coursectx);

        require_once($CFG->dirroot . '/course/lib.php');

        debugging('local_novalxpapi add_section params: ' . json_encode($params), DEBUG_DEVELOPER);
        error_log('[NovaLXP] add_section params: ' . json_encode($params));

        try {
            $section = \course_create_section($course->id, 0);

            if ($params['name'] !== '') {
                $DB->set_field('course_sections', 'name', $params['name'], array('id' => $section->id));
                $section->name = $params['name'];
            }

            \rebuild_course_cache($course->id, true);

            debugging('local_novalxpapi add_section created: ' . json_encode(array(
                'id'      => $section->id,
                'section' => $section->section,
                'name'    => $params['name'],
            )), DEBUG_DEVELOPER);

            error_log('[NovaLXP] add_section created: ' . json_encode(array(
                'id'      => $section->id,
                'section' => $section->section,
                'name'    => $params['name'],
            )));

            return (int)$section->id;
        } catch (\Throwable $e) {
            debugging('local_novalxpapi add_section error: ' . $e->getMessage(), DEBUG_DEVELOPER);
            error_log('[NovaLXP] add_section error: ' . $e->getMessage());
            throw $e;
        }
    }

    public static function add_section_returns() {
        return new external_value(PARAM_INT, 'New section ID (course_sections.id)');
    }

    // -------------------------------------------------------------------------
    // Add Page (mod_page)
    // -------------------------------------------------------------------------
    public static function add_page_parameters() {
        return new external_function_parameters(array(
            'courseid' => new external_value(PARAM_INT, 'Course ID', VALUE_REQUIRED),
            'section'  => new external_value(PARAM_INT,
                'Course section row ID (course_sections.id) OR section number, or 0 for last section',
                VALUE_DEFAULT, 0),
            'title'    => new external_value(PARAM_TEXT, 'Page title', VALUE_DEFAULT, ''),
            'content'  => new external_value(PARAM_RAW,  'Page content (HTML)', VALUE_DEFAULT, ''),
            'visible'  => new external_value(PARAM_INT,  'Visibility (1=visible, 0=hidden)', VALUE_DEFAULT, 1),
        ));
    }

    public static function add_page($courseid, $section = 0, $title = '', $content = '', $visible = 1) {
        global $CFG, $DB;

        require_once($CFG->dirroot . '/course/lib.php');
        require_once($CFG->dirroot . '/course/modlib.php');

        $params = self::validate_parameters(self::add_page_parameters(), array(
            'courseid' => $courseid,
            'section'  => $section,
            'title'    => $title,
            'content'  => $content,
            'visible'  => $visible,
        ));

        $course = get_course($params['courseid']);
        $coursectx = \context_course::instance($course->id);
        self::validate_context($coursectx);

        \require_capability('moodle/course:manageactivities', $coursectx);
        \require_capability('mod/page:addinstance', $coursectx);

        debugging('local_novalxpapi add_page incoming params: ' . json_encode($params), DEBUG_DEVELOPER);
        error_log('[NovaLXP] add_page incoming params: ' . json_encode($params));

        $sectionparam = (int)$params['section'];

        if ($sectionparam <= 0) {
            $format = \course_get_format($course);
            $sectionnum = max(1, $format->get_last_section_number());
        } else {
            $record = $DB->get_record(
                'course_sections',
                array(
                    'id'     => $sectionparam,
                    'course' => $course->id,
                ),
                'id, section',
                IGNORE_MISSING
            );

            if ($record) {
                $sectionnum = (int)$record->section;
            } else {
                $record = $DB->get_record(
                    'course_sections',
                    array(
                        'course'  => $course->id,
                        'section' => $sectionparam,
                    ),
                    'id, section',
                    MUST_EXIST
                );

                $sectionnum = (int)$record->section;
            }
        }

        \course_create_sections_if_missing($course->id, array($sectionnum));

        debugging('local_novalxpapi add_page resolved sectionnum: ' . $sectionnum, DEBUG_DEVELOPER);
        error_log('[NovaLXP] add_page resolved sectionnum: ' . $sectionnum);

        $decodedcontent = html_entity_decode($params['content'], ENT_QUOTES | ENT_HTML5, 'UTF-8');

        list($module, $modcontext, $cw, $cm, $moduleinfo) =
            \prepare_new_moduleinfo_data($course, 'page', $sectionnum);

        $moduleinfo->name          = ($params['title'] !== '' ? $params['title'] : 'Page');
        $moduleinfo->intro         = ($params['title'] !== '' ? $params['title'] : '');
        $moduleinfo->introformat   = FORMAT_HTML;
        $moduleinfo->content       = ($decodedcontent !== '' ? $decodedcontent : '<p></p>');
        $moduleinfo->contentformat = FORMAT_HTML;
        $moduleinfo->visible       = (int)$params['visible'];

        debugging('local_novalxpapi add_page moduleinfo before add_moduleinfo: ' . json_encode($moduleinfo), DEBUG_DEVELOPER);
        error_log('[NovaLXP] add_page moduleinfo before add_moduleinfo: ' . json_encode($moduleinfo));

        try {
            $moduleinfo = \add_moduleinfo($moduleinfo, $course);

            debugging('local_novalxpapi add_page created coursemodule: ' . $moduleinfo->coursemodule, DEBUG_DEVELOPER);
            error_log('[NovaLXP] add_page created coursemodule: ' . $moduleinfo->coursemodule);

            return (int)$moduleinfo->coursemodule;
        } catch (\Throwable $e) {
            $context = array(
                'courseid'    => $course->id,
                'section_in'  => $params['section'],
                'section_num' => $sectionnum,
                'title'       => $params['title'],
                'content_len' => strlen($decodedcontent),
                'visible'     => (int)$params['visible'],
                'exception'   => get_class($e),
            );

            debugging('local_novalxpapi add_page error: ' . $e->getMessage(), DEBUG_DEVELOPER);
            debugging('local_novalxpapi add_page error context: ' . json_encode($context), DEBUG_DEVELOPER);
            debugging('local_novalxpapi add_page stack: ' . $e->getTraceAsString(), DEBUG_DEVELOPER);

            error_log('[NovaLXP] add_page error: ' . $e->getMessage());
            error_log('[NovaLXP] add_page error context: ' . json_encode($context));
            error_log('[NovaLXP] add_page stack: ' . $e->getTraceAsString());

            throw $e;
        }
    }

    public static function add_page_returns() {
        return new external_value(PARAM_INT, 'New course module ID for the page');
    }

    // -------------------------------------------------------------------------
    // Create Quiz + GIFT import
    // -------------------------------------------------------------------------
    public static function create_quiz_parameters() {
        return new external_function_parameters(array(
            'courseid'    => new external_value(PARAM_INT,  'Course ID', VALUE_REQUIRED),
            'section'     => new external_value(PARAM_INT,  'Section id/number (0 = last)', VALUE_DEFAULT, 0),
            'quizname'    => new external_value(PARAM_TEXT, 'Quiz name', VALUE_REQUIRED),
            'intro'       => new external_value(PARAM_RAW,  'Quiz introduction (HTML)', VALUE_DEFAULT, ''),
            'visible'     => new external_value(PARAM_INT,  'Visibility (1=visible, 0=hidden)', VALUE_DEFAULT, 1),
            'gifttext'    => new external_value(PARAM_RAW,  'GIFT-formatted question text', VALUE_DEFAULT, ''),
            'sectionname' => new external_value(PARAM_TEXT, 'Optional section name label (unused)', VALUE_DEFAULT, ''),
        ));
    }

    public static function create_quiz($courseid, $section = 0, $quizname = '', $intro = '', $visible = 1,
        $gifttext = '', $sectionname = '') {

        global $DB, $CFG;

        require_once($CFG->dirroot . '/mod/quiz/lib.php');

        $params = self::validate_parameters(self::create_quiz_parameters(), array(
            'courseid'    => $courseid,
            'section'     => $section,
            'quizname'    => $quizname,
            'intro'       => $intro,
            'visible'     => $visible,
            'gifttext'    => $gifttext,
            'sectionname' => $sectionname,
        ));

        $course = get_course($params['courseid']);
        $coursectx = \context_course::instance($course->id);
        self::validate_context($coursectx);

        \require_capability('moodle/course:manageactivities', $coursectx);
        \require_capability('mod/quiz:addinstance', $coursectx);

        debugging('local_novalxpapi create_quiz incoming params: ' . json_encode($params), DEBUG_DEVELOPER);
        error_log('[NovaLXP] create_quiz incoming params: ' . json_encode($params));

        try {
            // 1) Create quiz shell.
            $cmid = \local_novalxpapi\local\quiz_service::create_quiz(
                $course,
                (int)$params['section'],
                (string)$params['quizname'],
                (string)$params['intro'],
                (int)$params['visible']
            );

            $cm   = get_coursemodule_from_id('quiz', $cmid, $course->id, false, MUST_EXIST);
            $quiz = $DB->get_record('quiz', array('id' => $cm->instance), '*', MUST_EXIST);

            // ---- Behaviour + review options ----

            // Behaviour: deferred feedback.
            $quiz->preferredbehaviour = 'deferredfeedback';

            // Time bitmasks.
            $dur = display_options::DURING;
            $imm = display_options::IMMEDIATELY_AFTER;
            $lat = display_options::LATER_WHILE_OPEN;
            $clo = display_options::AFTER_CLOSE;

            // Match your desired UI (second screenshot):

            // The attempt: During + Immediately + Later.
            $quiz->reviewattempt = $dur | $imm | $lat;

            // Whether correct: Immediately + Later.
            $quiz->reviewcorrectness = $imm | $lat;

            // Marks: During + Immediately + Later.
            $quiz->reviewmarks = $dur | $imm | $lat;

            // Maximum marks: same timings as Marks.
            if (property_exists($quiz, 'reviewmaxmarks')) {
                $quiz->reviewmaxmarks = $dur | $imm | $lat;
            }

            // Specific/general feedback, right answer: all off.
            $quiz->reviewspecificfeedback = 0;
            $quiz->reviewgeneralfeedback  = 0;
            $quiz->reviewrightanswer      = 0;

            // Overall feedback: Immediately + Later.
            $quiz->reviewoverallfeedback = $imm | $lat;

            $DB->update_record('quiz', $quiz);

            // 2) Import GIFT and add questions.
            $questionsparsed = 0;
            $questionsadded  = 0;
            $questionids     = array();

            if (trim((string)$params['gifttext']) !== '') {
                $importresult = \local_novalxpapi\local\gift_service::import_gift_for_quiz(
                    $course,
                    $cm,
                    (string)$params['gifttext'],
                    0 // default module category
                );

                $questionsparsed = (int)$importresult['questionsparsed'];
                $questionids     = $importresult['questionids'];

                if (!empty($questionids)) {
                    $questionsadded = \local_novalxpapi\local\quiz_service::add_questions_to_quiz(
                        $quiz,
                        $questionids,
                        1.0
                    );

                    // 3) Enforce scoring: total 100, passing 80, equal per-question marks.
                    $slots = $DB->get_records('quiz_slots', array('quizid' => $quiz->id), 'slot ASC');

                    if (!empty($slots)) {
                        $slotcount   = count($slots);
                        $totalgrade  = 100.0;
                        $perquestion = $totalgrade / $slotcount;

                        foreach ($slots as $slot) {
                            $DB->set_field('quiz_slots', 'maxmark', $perquestion, array('id' => $slot->id));
                        }

                        $quiz->sumgrades = $totalgrade;
                        $quiz->grade     = $totalgrade;
                        $quiz->gradepass = 80.0;

                        $DB->update_record('quiz', $quiz);
                        quiz_grade_item_update($quiz);
                    }
                }

                debugging(
                    '[NovaLXP] create_quiz GIFT import result: parsed=' . $questionsparsed .
                    ', added=' . $questionsadded . ', questionids=' . json_encode($questionids),
                    DEBUG_DEVELOPER
                );
                error_log(
                    '[NovaLXP] create_quiz GIFT import result: parsed=' . $questionsparsed .
                    ', added=' . $questionsadded . ', questionids=' . json_encode($questionids)
                );
            }

            return array(
                'cmid'            => (int)$cmid,
                'quizid'          => (int)$quiz->id,
                'questionsparsed' => (int)$questionsparsed,
                'questionsadded'  => (int)$questionsadded,
                'status'          => true,
                'message'         => 'Quiz created and questions imported from GIFT.',
            );
        } catch (\Throwable $e) {
            debugging('local_novalxpapi create_quiz error: ' . $e->getMessage(), DEBUG_DEVELOPER);
            error_log('[NovaLXP] create_quiz error: ' . $e->getMessage());
            throw $e;
        }
    }

    public static function create_quiz_returns() {
        return new external_single_structure(array(
            'cmid'            => new external_value(PARAM_INT,  'New course module ID for the quiz'),
            'quizid'          => new external_value(PARAM_INT,  'Quiz ID (mod_quiz instance id)'),
            'questionsparsed' => new external_value(PARAM_INT,  'Number of questions imported into the quiz question bank'),
            'questionsadded'  => new external_value(PARAM_INT,  'Number of questions added to the quiz'),
            'status'          => new external_value(PARAM_BOOL, 'True on success'),
            'message'         => new external_value(PARAM_TEXT, 'Status message'),
        ));
    }
}

